{
  "port": 8000,
  "mongoose": {
    "uri": "mongodb://mongo/ums",
    "enableFeatures": {
      "useNewUrlParser": true,
      "useCreateIndex": true
    },
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "someString",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": false,
      "maxAge": null
    }
  }
}
